# Mobile_btl

./: .env.development  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  docs.md  package.json  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/example/reactnativecore/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/reactnativecore/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/example/reactnativecore/: ReactNativeFlipper.java
docs/Getting started/: 1. Overview.md  2. Folder structure.md  3. Git workflow.md
ios/: GoogleService-Info.plist  Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/ReactNativeCore/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ReactNativeCore.xcodeproj/: project.pbxproj
src/api/: Fetcher.tsx  Http.tsx  HttpImg.tsx
src/api/User/: ApiUser.tsx  (+1 more)
src/components/: GestureHandleBack.tsx  ModalAddAlbum.tsx  TouchableCustom.tsx
src/config/: index.tsx
src/hooks/: UseKeyBoard.tsx
src/i18n/: index.tsx
src/redux/: store.tsx
src/routes/: BottomTabContent.tsx  RouteList.tsx  index.tsx
src/themes/: dark.tsx  light.tsx
src/types/: index.tsx
src/utils/: Alert.tsx  I18n.tsx  Icon.tsx  ShareSocial.tsx  constants.tsx  notification.tsx  selection.json
(+40 files in other folders)
